<!DOCTYPE html>
<html>
<meta http-equiv="refresh" content="900" />
<style type="text/css">



html,body {
	padding:0;
	margin:0;
	background:#fafafa;
	text-align:center;
}

body {
	padding-bottom:1rem;
}

h1, h2{
	z-index:2;
	margin-bottom:1rem;
	font-family:sans-serif;
	color:#666;
}



.SouthPoleWebcam{

	z-index: 1;
 	display: inline-block;
    	margin: 0 auto;
	position: relative;
	width: 65%;
     
}


.clock {
	position:relative;
	margin: 0 auto;
	font-family:monaco,consolas,"courier new",monospace;
	font-size:3.5rem;
	line-height:1.375;
}

.clock:before,
.clock:after {
	position:absolute;
	top:0;
	bottom:0;
	content:':';
	z-index:2;
	line-height:1.15;
	color:#333;
}

.clock:before {
	left:2.325em;
}

.clock:after {
	right:2.325em;
}

.clock span {
	position:relative;
	display:inline-block;
	padding:0 .25em;
	margin:0 .06125em;
	z-index:1;

	-webkit-transform:perspective(750);
	-moz-transform:perspective(750);
	-ms-transform:perspective(750);
	transform:perspective(750);

	-webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;
	transform-style:preserve-3d;
}

.clock span:first-child {
	margin-left:0;
}

.clock span:last-child {
	margin-right:0;
}

.clock span:nth-child(2),
.clock span:nth-child(4) {
	margin-right:.3em;
}

.clock span:nth-child(3),
.clock span:nth-child(5) {
	margin-left:.3em;
}

.clock span:before,
.clock span:after {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	color:#eee;
	text-shadow:0 1px 0 #fff;
	background:#333;
	border-radius:.125em;
	outline:1px solid transparent; /* fix jagged edges in ff */

	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	backface-visibility:hidden;

	-webkit-transition:-webkit-transform .75s, opacity .75s;
	-moz-transition:-moz-transform .75s, opacity .75s;
	-ms-transition:-ms-transform .75s, opacity .75s;
	transition:transform .75s, opacity .75s;
}

.clock span:before {
	opacity:1;
	z-index:1;
	content:attr(data-old);

	-webkit-transform-origin:0 0;
	-moz-transform-origin:0 0;
	-ms-transform-origin:0 0;
	transform-origin:0 0;

	-webkit-transform:translate3d(0,0,0) rotateX(0);
	-moz-transform:translate3d(0,0,0) rotateX(0);
	-ms-transform:translate3d(0,0,0) rotateX(0);
	transform:translate3d(0,0,0) rotateX(0);
}

.clock span:after {
	opacity:0;
	z-index:2;
	content:attr(data-now);

	-webkit-transform-origin:0 100%;
	-moz-transform-origin:0 100%;
	-ms-transform-origin:0 100%;
	transform-origin:0 100%;

	-webkit-transform:translate3d(0,-102.5%,0) rotateX(90deg);
	-moz-transform:translate3d(0,-102.5%,0) rotateX(90deg);
	-ms-transform:translate3d(0,-102.5%,0) rotateX(90deg);
	transform:translate3d(0,-102.5%,0) rotateX(90deg);
}

.clock .flip:before {
	opacity:0;
	-webkit-transform:translate3d(0,102.5%,0) rotateX(-90deg);
	-moz-transform:translate3d(0,102.5%,0) rotateX(-90deg);
	-ms-transform:translate3d(0,102.5%,0) rotateX(-90deg);
	transform:translate3d(0,102.5%,0) rotateX(-90deg);
}

.clock .flip:after {
	opacity:1;
	-webkit-transform:translate3d(0,0,0) rotateX(0);
	-moz-transform:translate3d(0,0,0) rotateX(0);
	-ms-transform:translate3d(0,0,0) rotateX(0);
	transform:translate3d(0,0,0) rotateX(0);
}
</style>
<h1>
<span class="clock" align="middle"></span>
</h1>
<body>

<h2>United States Antarctic Program: Palmer Station Camera </h2>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00001.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00002.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00003.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00004.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00005.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00006.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00007.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00008.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00009.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00010.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00011.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00012.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00013.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00014.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00015.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00016.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00017.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00018.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00019.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00020.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00021.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00022.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00023.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00024.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00025.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00026.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00027.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00028.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00029.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00030.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00031.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00032.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00033.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00034.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00035.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00036.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00037.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00038.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00039.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00040.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00041.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00042.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00043.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00044.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00045.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00046.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00047.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00048.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00049.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00050.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00051.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00052.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00053.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00054.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00055.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00056.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00057.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00058.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00059.jpg>
<img class=SouthPoleWebcam src=https://www.usap.gov/videoclipsandmaps/SouthPoleWebcam/Penguin00060.jpg>





<script>

var Clock = (function(){

	var exports = function(element) {
		this._element = element;
		var html = '';
		for (var i=0;i<6;i++) {
			html += '<span>&nbsp;</span>';
		}
		this._element.innerHTML = html;
		this._slots = this._element.getElementsByTagName('span');
		this._tick();
	};

	exports.prototype = {

		_tick:function() {
			var time = new Date();
			this._update(this._pad(time.getHours()) + this._pad(time.getMinutes()) + this._pad(time.getSeconds()));
			var self = this;
			setTimeout(function(){
				self._tick();
			},1000);
		},

		_pad:function(value) {
			return ('0' + value).slice(-2);
		},

		_update:function(timeString) {

			var i=0,l=this._slots.length,value,slot,now;
			for (;i<l;i++) {

				value = timeString.charAt(i);
				slot = this._slots[i];
				now = slot.dataset.now;

				if (!now) {
					slot.dataset.now = value;
					slot.dataset.old = value;
					continue;
				}

				if (now !== value) {
					this._flip(slot,value);
				}
			}
		},

		_flip:function(slot,value) {

			// setup new state
			slot.classList.remove('flip');
			slot.dataset.old = slot.dataset.now;
			slot.dataset.now = value;

			// force dom reflow
			slot.offsetLeft;

			// start flippin
			slot.classList.add('flip');

		}

	};

	return exports;
}());

var i=0,clocks = document.querySelectorAll('.clock'),l=clocks.length;
for (;i<l;i++) {
	new Clock(clocks[i]);
}

slideIndex = 0;

showSouthPoleWebcam();


function showSouthPoleWebcam()
{
    var i;
    var slides = document.getElementsByClassName("SouthPoleWebcam");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "inline-block";
    setTimeout(showSouthPoleWebcam,1000); // Change image every sec
}
</script>

</body>

</html>
